<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         nav{
             background-color: black;
             padding: 10px;
             margin:0px;
         }
         nav a{
             color: white;
             padding: 3px;
         }
         header{
                text-align: center;
                padding:100px;
                background-color: slateblue;
                font-size: large;
                font-weight: 100;
                background-image: url("");
         }
         .details{
                border-color: lightgray;
                border-width: 4px;
               border-style: solid;
         }
         table{
             border: grey;
             padding: 3px;
             border-width: 3px;

         }
         tr,td{
               padding: 4px;
         }

     </style>
</head>
<body>
    <nav>
        <a href="Library.html">Home</a>
        <a href="Registration.html">Register </a>
    </nav>
  <header>
      <h1 style="color: darkgrey;font-family: Arial, Helvetica, sans-serif;margin-bottom: 0%;">Ajit Gulabchand Central Library</h1>
  </header>
    <section class="details">
        <p>  A New state of art Library worth 4,680 sq.mt. Constructed is a generous donation received from “Walchand Hirachand Memorial Trust” Mumbai and renamed as “Ajit Gulabchand Central Library”. The spacious library of the college holds the total collection of reading material 106715 including 55480 Books, 13064 Bound Volumes of Technical / Non-Technical Journals, Magazines, 38171 Book Bank Books accumulated over last six decades. It subscribes to 80 Technical, 8 Science and 7 General Journal / Magazines. This library is member of INDEST under which we receive 20212+ Online journals including IEEE(464), IEEE Conference(19407),  ASCE(36), ASME (30), Science Direct(275) and 2163 e-books.
             </p>
             <p> Library is having Membership of DELNET, New Delhi for Inter Library Loan, Reference facility and document delivery services. Library is also participate N-LIST Inflibnet program through membership for e-journal and e-books. </p>
    </section>

  <center>  <section>
        <table >
            <tr>
                <td>Total area of Library</td>
                <td>460 sq.mt</td>
            </tr>
            <tr>
                <td>Total number of books</td>
                <td>> 55480 </td>
            </tr>
            <tr>
            <td>Total number of Titles</td>
            <td>42250</td>
             </tr>
             <tr>
                 <td>proceedings</td>
                 <td>263</td>
             </tr>
             <tr>
                 <td>E-books</td>
                  <td>2163</td>
             </tr>
        </table>
    </section> </center>

    <section>
        <center><h2>Images </h2> </center>
        <img src="download (2).jpg">
        <img src="download (3).jpg">
        <img src="download.jpg">
    </section>
 <footer style="background-color: lightgray;">
    <center> <h2>Contact us</h2> </center>
    <p>Email - AGClibrary@gmail.com</p>
    <p>phone- 980645687</p>
 </footer>
</body>
</html>